{
  "name": "cnode-cli",
  "type": "commonjs",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "dist/main.js",
  "bin": {
    "cnode-cli": "dist/main.js"
  },
  "scripts": {
    "cli": "ts-node --transpile-only --files src/main.ts",
    "build": "tsc --project tsconfig.json",
    "test": "jest --config jest.unit.config.js"
  },
  "author": "Micael Levi L. C.",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^13.1.2",
    "@nestjs/cli": "^8.1.6",
    "@nestjs/common": "^8.2.4",
    "@nestjs/testing": "^8.2.4",
    "@types/inquirer": "^8.1.3",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "nest-commander": "^2.3.4",
    "nest-commander-schematics": "^2.0.1",
    "nest-commander-testing": "^2.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
